<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/tattoo-machine.png">
    <meta name="description" content="En Chosen Art Tattoo nos gusta cuidar de nuestro clientes, es por eso que antes de que pasen a tatuarse o si ya se tatuaron, pueda ver los cuidados que desde nuestro equipo les recomendamos que sigan cada uno para que el resultado sea mucho mejor!">
    <meta name="keywords" content="Chosen Art Tattoo, Tattoo, Tatuajes, Cuidados, Crema">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Cuidados - Chosen Art Tattoo</title>
</head>
<body>

  <header>

    <!-- Mi barra de navegacion -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-light fondoNav">
        <div class="container justify-content-space-between w-100 menuLeft">
          <a class="navbar-brand" href="../index.html"><img class="logoTamaño" src="../img/logo.png" alt="Logotipo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end w-100 ">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="el_estudio.html">El Estudio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="trabajos.html">Trabajos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link colorLink active" href="cuidados.html">Cuidados</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

    </header>

    <!-- Titulo Cuidados -->

    <div class="cuidados fondoEncabezadoCuidados">

        <div class="container tituloCuidados">
            <h1> Cuidados de Tattoo</h1>
            <div class="container subtituloCuidados">
              <h3>Consejos y recomendaciones</h3>
            </div>
        </div>

    </div>

    <!-- Info Cuidados  -->

    <div class="container infoCuidados">

        <div class="row">
          <div class="col">
              <p>Es fundamental seguir los consejos que te dé tu tatuador para cuidar tu nuevo tatuaje, no es recomendable ignorarlos si quieres lucir un tatuaje que perdure y que te haga sentir que tu inversión valió la pena.
              </p>
              <p>
              Cuando te vas del estudio te haces responsable de tu tatuaje y con el tiempo se podrá ver si recibió los cuidados necesarios durante el proceso de curación.
              </p>
              <p>
              No es posible evitar el proceso de cicatrización, pero puedes lograr por medio de tus cuidados que al final quede en tu cuerpo una excelente obra de arte.
              </p> 
            
              <div class="accordion z-index-0 cajaCuidados " id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      1. Después de Tatuarte
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Quítate el vendaje colocado por el tatuador cuando pasen 5 horas.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      2. Mantén limpio tu Tatuaje
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Lava el tatuaje con agua tibia y jabón/gel neutro utilizando la mano (no esponja) y sécalo palpando (no arrastrando) con una toalla limpia o toallitas de papel.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      3. Aplícate crema cicatrizante
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Deja que el tatuaje seque un poco al aire, unos 10-15 minutos, y aplica una capa fina y transparente de crema. La crema debe aplicarse en capas muy finas 3-4 veces al día durante 2 semanas.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      4. No cubras tu Tatuaje
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      NO vuelvas a cubrir el tatuaje con ningún tipo de apósitos o vendas.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      5. Piscinas, playas, Bañeras...
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Durante dos semanas evitar humedecimiento de la zona tatuada (no sumergirse en piscinas, playa, bañera, spa, etc.) Lavar el tatuaje máximo 2 veces al día.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      6. Sol y calor
                    </button>
                  </h2>
                  <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      NO exponer la zona tatuada al sol o fuentes de calor, se recomienda llevarlo cubierto por una prenda de vestir a fin de evitar la contaminación.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      7. Cuida tu Tatuaje
                    </button>
                  </h2>
                  <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      NO rozar ni frotar ni rascar el tatuaje.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      8. Sudor y ejercicio
                    </button>
                  </h2>
                  <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      Evitar sudar (ejercicio, etc.) durante dos semanas.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <div id="imagenCuidados" class="col">
            <img class="imgInfoCuidados" src="../img/Imagen para info cuidados.jpg" alt="Cuidados">
        </div>
      </div>
            

    </div>

    <!-- Footer -->

    <footer>
      <div class="left">
        <p>2021 Juan Pablo Estevecorena Gadischeski. Todos los derechos reservados</p>
      </div>
      <div class="redes">
        <p>Redes:</p>
        <div class="logoRedes">
          <ul>
            <li><a href=""><img src="../img/instagram.png" alt="instagram"></a></li>
            <li><a href=""><img src="../img/whatsapp.png" alt="whatsapp"></a></li>
            <li><a href=""><img src="../img/facebook.png" alt="facebook"></a></li>
          </ul>
        </div>
      </div>
    </footer>

    <script src="../js/bootstrap.js"></script>

</body>
</html>